Payroll/Payroll/MainWindow.xaml

<Window x:Class="MakePayroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakePayroll"
        mc:Ignorable="d"
        Title="Начисление заработной платы" Height="360" Width="635">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="31"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Button Content="+" FontWeight="Bold" Margin="2" Click="add_Click"/>
            <Button Grid.Column="1" Content="-" FontWeight="Bold" Margin="2" Click="remove_Click"/>
            <Button Grid.Column="2" Content="/" FontWeight="Bold" Margin="2" Click="edit_Click"/>
        </Grid>
        <DataGrid Height="271" 
                  ItemsSource="{Binding payrollView}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding rowPayroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding number}"/>
                <DataGridTextColumn Header="Месяц" Binding="{Binding month}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="2" Content="Вывести отчет" Click="report_Click"/>
    </StackPanel>
</Window>
