Payroll/Payroll/PayrollWindow.xaml

<Window x:Class="MakePayroll.PayrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakePayroll"
        mc:Ignorable="d"
        Title="Начисление заработной платы" Height="400" Width="550" MinHeight="300" MinWidth="500">
    <Grid>
        <StackPanel>
            <Label Content="Номер документа"/>
            <TextBox Margin="2" Text="{Binding Path=payroll.number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Label Content="Месяц начисления"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="2" IsReadOnly="True" Text="{Binding Path=month, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DatePicker Grid.Column="1" Margin="2" Text="{Binding Path=payrollDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Content="Выполнить"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="61*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Content="+" FontWeight="Bold" Click="add_Click"/>
                <Button Grid.Column="1" Margin="2" Content="-" FontWeight="Bold" Click="remove_Click"/>
            </Grid>
            <DataGrid Margin="2" AutoGenerateColumns="False"
                      ItemsSource="{Binding tableView}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      SelectedItem="{Binding rowTablePayroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding employee}"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding sum}"/>
                    <DataGridTextColumn Header="НДФЛ" Binding="{Binding ndfl}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
