Payroll/Payroll/PayrollWindow.xaml

<Window x:Class="MakePayroll.PayrollWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakePayroll"
        mc:Ignorable="d"
        Title="Начисление заработной платы" Height="400" Width="550" MinHeight="300" MinWidth="500" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <Label Content="Номер документа"/>
            <TextBox Margin="2" Text="{Binding Path=payroll.number, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="True"/>
            <Label Content="Месяц начисления"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="month" IsReadOnly="True" Text="{Binding Path=payroll.month, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <DatePicker Grid.Column="1" Margin="2" SelectedDate="{Binding Path=payroll.date, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="17*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Content="Выполнить" Click="Button_Click"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="339*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Content="+" FontWeight="Bold" Click="add_Click"/>
                <Button Grid.Column="1" Margin="2" Content="-" FontWeight="Bold" Click="remove_Click"/>
                <Button Content="Заполнить" Grid.Column="2"  Margin="2" Visibility="Hidden"/>
            </Grid>
            <DataGrid Margin="2" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding tableView}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      SelectedItem="{Binding rowTablePayroll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Табельный номер" Binding="{Binding tabelNumber}"/>
                    <DataGridTextColumn Header="ФИО" Binding="{Binding fio}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Оклад" Binding="{Binding sum}"/>
                    <DataGridTextColumn Header="НДФЛ" Binding="{Binding ndfl}"/>
                    <DataGridTextColumn Header="Начисленно" Binding="{Binding fact}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
